{
  "name": "projet_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AureBourg/aurelienbourgoing_3_02102020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AureBourg/aurelienbourgoing_3_02102020/issues"
  },
  "homepage": "https://github.com/AureBourg/aurelienbourgoing_3_02102020#readme"
}
